VITE_SERVER_URL = https://cpflashnoter-backend.vercel.app
VITE_FRONTEND_URL = https://cpflashnoter.vercel.app
VITE_apiKey = "AIzaSyAmLMlON65TsBswgbRiqPUmjlwGRxErItQ"
VITE_authDomain = "cpflashnoter.firebaseapp.com"
VITE_projectId = "cpflashnoter"
VITE_storageBucket = "cpflashnoter.appspot.com"
VITE_messagingSenderId = "517950584365"
VITE_appId = "1:517950584365:web:0ec45a83a985a02aafeaa4"
VITE_measurementId = "G-2WCF3M7KWF"