Background:bg-neutral-900
Card Backgrounds: bg-neutral-800
Secondary card (card on a card with bg-neutral-800): bg-neutral-700/50

border style: border border-neutral-700/30 hover:border-neutral-600/50 transition-all

Primary Text: text-white
Secondary Text: text-neutral-400

Yellow: bg or text -yellow-500 hover: -yellow-400
Red: 
violet: text-purple-700 hover:text-purple-600
blue: text-blue-500 hover:text-blue-400
green: text-green-500 hover: text-green-400

{
  dailyStats: {
    '2025-01-13': {
      averageConfidence: 3,
      timeSpent: 171.75400000000002,
      count: 15,
      totalSwitches: 8,
      hintsUsed: 8
    },
    '2025-01-14': {
      totalSwitches: 6,
      hintsUsed: 3,
      averageConfidence: 2,
      timeSpent: 123.88399999999999,
      count: 2
    }
  },
  categoryStats: [
    {
      category: 'Binary Search Trees',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Heaps',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Binary Trees',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Two Pointers',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Recursion & Backtracking',       
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Binary Search',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Linked List',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Greedy Algorithms',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Dynamic Programming',
      totalRevisions: 2,
      totalTimeSpent: 53.408,
      averageConfidence: 1
    },
    {
      category: 'Sliding Windows',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Stacks & Queues',
      totalRevisions: 1,
      totalTimeSpent: 47.356,
      averageConfidence: 1
    },
    {
      category: 'Unknown',
      totalRevisions: 1,
      totalTimeSpent: 6.183,
      averageConfidence: 3
    },
    {
      category: 'Arrays',
      totalRevisions: 2,
      totalTimeSpent: 57.763000000000005,
      averageConfidence: 5
    },
    {
      category: 'Strings',
      totalRevisions: 7,
      totalTimeSpent: 131.20100000000002,
      averageConfidence: 5
    },
    {
      category: 'None',
      totalRevisions: 21,
      totalTimeSpent: 158.254,
      averageConfidence: 2
    }
  ],
  numberOfQuestions: 5,
  recentQuestions: [
    {
      questionId: '56958a1c89c6f2ee5015568e69db354b',
      name: 'Competitive Programming Analysis',   
      categories: [Array],
      lastRevised: '2025-01-14T06:45:56.196Z',    
      nextRevision: '2025-01-16T06:45:56.196Z',   
      revisionCount: 2,
      confidence: 2,
      timeSpent: 11.475,
      switches: 0,
      usedHints: false,
      shownHints: 0
    },
    {
      questionId: '26e371899daa8e533d83589314f06765',
      name: 'Analysis of Non-Valid Code Solution',
      categories: [Array],
      lastRevised: '2025-01-14T06:45:44.664Z',    
      nextRevision: '2025-01-20T06:45:44.664Z',   
      revisionCount: 2,
      confidence: 5,
      timeSpent: 6.497,
      switches: 0,
      usedHints: true,
      shownHints: 1
    },
    {
      questionId: '1c697a9cfeca855566a48c0bcc57a53e',
      name: 'Incomplete Code Analysis',
      categories: [Array],
      lastRevised: '2025-01-14T06:45:31.644Z',    
      nextRevision: '2025-01-20T06:45:31.643Z',   
      revisionCount: 2,
      confidence: 5,
      timeSpent: 10.407,
      switches: 0,
      usedHints: false,
      shownHints: 0
    }
  ],
  overallStats: {
    totalRevisions: 17,
    totalTimeSpent: 295.63800000000003,
    totalQuestions: 5,
    averageConfidence: 2.9
  },
  streaks: {
    currentStreak: 2,
    longestStreak: 16,
    lastRevisionDate: '2025-01-14'
  },
  categoryDistributions: [
    { categoryName: 'None', count: 4 },
    { categoryName: 'Arrays', count: 1 },
    { categoryName: 'Strings', count: 1 }
  ]
}